// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel=address[11..13] , a=la , b=lb , c=lc , d=ld , e=le , f=lf , g=lg , h=lh );
    RAM4K(in = in, load=la , address = address[0..11], out =oa );
    RAM4K(in = in, load=lb , address = address[0..11], out =ob );
    RAM4K(in = in, load=lc , address = address[0..11], out =oc );
    RAM4K(in = in, load=ld , address = address[0..11], out =od );
    RAM4K(in = in, load=le , address = address[0..11], out =oe );
    RAM4K(in = in, load=lf , address = address[0..11], out =of );
    RAM4K(in = in, load=lg , address = address[0..11], out =og );
    RAM4K(in = in, load=lh , address = address[0..11], out =oh );
    Mux8Way16(a= oa, b=ob , c=oc , d=od , e=oe , f=of , g=og , h=oh , sel=address[11..13] , out=out );
}