@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url(./reset.css) layer(reset);

@layer reset;

:root{
    --dark-color: rgb(16 16 16 / 100%);
    --black-color: #000;
    --gray-color: #2d2d2d;
    --card-bg-color: rgba(39, 39, 41, 0.39);
    --light-color: #fff;
    --outline-color: #858585;
    --font-color: #dbd7d7;
    --main-font: 'Radio Canada Big', sans-serif;
    --secondary-font: 'Anton', sans-serif;
    --dark-blue: #041529;
    --light-blue: #35b5cc;
    --blue-gradient: linear-gradient(to right, transparent,  var(--dark-blue), var(--light-blue), transparent);
    --blue-title-gradient: linear-gradient(to right, var(--dark-blue), var(--light-blue));
}

html{
    scroll-behavior: smooth;
}

i{
    font-style: italic;
}

b{
    color: var(--light-blue)
}

body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: var(--black-color);
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex:1;
    color: var(--font-color);
    font-family: var(--main-font);
}

h1, h2 {
    text-align: center;
    color: var(--font-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

header{
    display: flex;
    width: 100%;
    height: 15vh;
    background-color: var(--dark-color);
}

.rotate-md{
    transform: rotate(180deg);
}

.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 5%;

    .logo{
        width: auto;
        height: 100%;
    }
    
    .logo-container{
        width:25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        box-sizing: border-box;
        gap: 10px;

        .logo-title{
            font-size: 2.5rem;
            transition: transform 0.3s ease;

            &::after{
                content: 'Tech';
                color: var(--light-blue);
                display: inline-block;
                transition: inherit;
            }
        }

        &:hover .logo-title {
            transform: translateY(10%);
        }

        &:hover .logo-title::after{
            transform: translateY(-20%);
        }
    }

    .menu{
        display: flex;
        gap: 20px;
        width: 49%;
        height: 100%;
        justify-content: center;
        
        > a, .dropdown {
            color: var(--font-color);
            font-size: 1.3rem;
            height: 100%;
            transition: transform 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;

            &::before{
                content: '';
                position: absolute;
                width: 10%;
                height: 3.5px;
                bottom: 0;
                background-image: linear-gradient(to right, var(--dark-blue), var(--light-blue));
                transition: right 0.2s ease, width 0.2s ease;
                opacity: 0;
            }
            
            &:hover{
                &::before{
                    width: 100%;
                    opacity: 1;
                    animation: intermittent 0.8s infinite alternate-reverse;
                }
            }
        }

        .dropdown{
            position: relative;
            -webkit-user-select: none;
            user-select: none;
            .practices-menu{
                position: absolute;
                width: 150%;
                height: min-content;
                z-index: 1;
                background-color: rgb(44, 49, 53);
                bottom: 0px;
                left: 0;
                top:100%;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                transform: translateY(10px);
                visibility: hidden;
                opacity: 0;
                transition: visibility 0.2s, transform 0.2s, opacity 0.2s;

                & li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1rem;
                    gap: 10px;
                    padding: 5px;
                    opacity: 0;
                    transform: translateY(10px);
                    transition: opacity 0.5s, transform 0.5s;
                    
                    &::before{
                        content: '';
                        position: absolute;
                        width: 10%;
                        height: 2px;
                        bottom: 0;
                        right: 90%;
                        background-image: linear-gradient(to right, var(--dark-blue), var(--light-blue));
                        transition: right 0.2s ease, width 0.2s ease 0.2s;
                        opacity: 0;
                    }
                    
                    &:hover{
                        &::before{
                            right: 0;
                            width: 100%;
                            opacity: 1;
                            animation: intermittent 0.8s infinite alternate-reverse;
                        }
                    }
                }
            }
        }

        .practices-menu-appear{
            visibility: visible !important;
            transform: translateY(0px) !important;
            opacity: 1 !important;

            & li{
                opacity: 1 !important;
                transform: translateY(0px) !important;
            }
        }

        .active{

            &::before{
                opacity: 1;
                right: inherit;
                width: 100%;
            }

            &:hover::before{
                animation-iteration-count: 0;
            }
        }
    }

    .repo{
        width: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .repo-btn{
        width: auto;
        height:50%;
        aspect-ratio: 16/6;
        border-radius: 10px;
        background-color: var(--gray-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        transition: background-color 0.3s ease;

        & svg{
            transition: transform 0.3s ease, stroke 0.3s ease;}
    }

    .repo-btn:hover{
        background-color: var(--light-blue);
        color: var(--dark-blue);

        & svg{
            transform: rotate(360deg);
            stroke: var(--dark-blue);
        }
    }
}

@keyframes intermittent{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.container {
    max-width: 100%;
    overflow: hidden;
    background: var(--black-color);
    padding-inline: 5%;
    margin-top: 5%;
    overflow: visible;
}

.title{
    background-image: var(--blue-title-gradient);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: gradTitleAnimation 2s infinite ease-in-out alternate-reverse;
}

@keyframes gradAnimation {
    0% {
        background-position: 0%;
    }
    0% {
        background-position: 500%;
    }
}

@keyframes gradTitleAnimation {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}

.integrante {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    gap: 25px;
    outline: var(--dark-color) solid 1px;
    border: rgba(0, 132, 255, 0.192) solid 1px;
    background-color: rgba(39, 39, 41, 0.39);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 0 rgba(0, 132, 255, 0.192);
    opacity: 0;
    animation: show 1s linear forwards;
    animation-timeline: view();
    animation-iteration-count: 1;
    animation-range: entry;
}


.integrante img {
    border-radius: 10px;
    aspect-ratio: 3/4;
    max-width: 8rem;
    object-fit: cover;
    object-position: right;
    outline: solid 1px var(--light-color);
    position: relative;
    transition: transform 0.3s ease;
    z-index: 1;
}


.integrante img:hover {
    transform: scale(1.5) translateY(-5%);
    transition: transform 0.3s ease;
    outline-color: rgba(0, 132, 255, 0.192);
}

.info-integrante {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    padding-bottom: 1%;
}

.info-integrante h3 {
    margin: 0;
    color: var(--font-color);
    font-size: 1.5rem;
}

.info-integrante p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.extra-integrante{
    display: flex;
    width: 100%;
    height: auto;

    & ul{
        list-style: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap:2%;

        & li{
            display: flex;
            flex-direction: column;
            min-width: 10%;
            max-width: 30%;
            padding: 0 1%;
            align-items: center;
            outline: var(--dark-color) solid 1px;
            border: rgb(255 255 255 / 10%) solid 1px;
            background-color: rgba(39, 39, 41, 0.39);
            box-sizing: border-box;
            border-radius: 10px;
            position: relative;
        }

        & li:nth-of-type(1){
            & p:nth-child(2){
                position: absolute;
                top: 25%;
            }

            & p:nth-child(2){
                font-size: 4rem;
            }
        }

        & li:nth-of-type(2){
            max-width: 40%;
        }

        & li:nth-of-type(4){
            display: flex;
            flex-direction: column;
            gap: 5px;

            & svg{
                transition: scale 0.3s ease, stroke 0.3s ease;
                stroke: #fff;
            }

            & svg:hover{
                scale: 1.2;
                stroke: var(--light-blue)
            }
        }

    }
}

.separator{
    width: 100%;
    height: 2px;
    background-image: var(--blue-gradient);
    background-size: 500%;
    animation: gradAnimation 20s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 5rem;
    

    h1{
        background-color: var(--black-color);
        border-radius: 20%;
        width: 320px;
    }
}

#practices{
    width: 100%;
    min-height: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(540px, 1fr));
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    gap: 15px;
    perspective: 700px;
    opacity: 0;
    animation: show 1s linear forwards;
    animation-timeline: scroll();
    animation-iteration-count: 1;
    animation-range: entry;


    & .practice {
        background-color: var(--dark-color);
        outline: var(--dark-blue) solid 1px;
        max-width: max-content;
        height: auto;
        border-radius: 10px;
        transform-style: preserve-3d;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 2%;

        & h2{
            color: white;
            font-size: 2rem;
            width: 100%;
            text-align: center;
        }

        & h3{
            color: var(--light-blue);
            font-size: 1.2rem;
            padding: 10px;
            text-align: center;
        }

        & p{
            color: rgb(146, 146, 146);
            font-size: 1rem;
            padding: 10px;

        }

        & .practice-footer{
            display: flex;
            justify-content: end;
            align-items: center;
            min-height: 50px;
            width: 90%;
            margin-bottom: 5%;
            & svg{
                stroke: rgb(146, 146, 146);
            }

            .practice-btn{
                width: max-content;
                height: 100%;
                padding-inline: 3%;
                border-radius: 10px;
                background-color: var(--gray-color);
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 10px;
                font-size: 1rem;
                transition: background-color 0.3s ease;

                & svg{
                    width: 30px;
                    height: 30px;
                    transition: transform 0.3s ease, stroke 0.3s ease;
                }
            }

            .practice-btn:hover{
                background-color: var(--light-blue);
                color: var(--dark-blue);

                & svg{
                    transform: rotate(360deg);
                    stroke: var(--dark-blue);
                }
        }
        }

    }
    & .practice:hover{
        transform: translateZ(10px);
        border-bottom: var(--light-blue) solid 3px;
        border-right: var(--light-blue) solid 3px;
    }
}

.footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    background-color: var(--dark-blue);
    margin-top: 20px;
}

@keyframes show {
    from{
        transform: translateY(1rem);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}

#integrantes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

#dropdown-row{
    transition: transform 0.1s;
}