// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //SALIDA CARRY
    Xor(a = a, b = b, out = xorAB);
    And(a= a, b= b, out=andAB);
    And(a= c, b=xorAB , out=andCAB);
    Or(a= andCAB, b= andAB, out=carry);

    //SALIDA SUMA
    Not(in= xorAB, out= xnorAB);
    Not(in= c, out=notc);
    And(a= c, b=xnorAB , out=andCnAB);
    And(a= notc, b=xorAB , out=andnCAB);
    Or(a= andCnAB, b=andnCAB , out=sum );
}