// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel=address , a=la , b=lb , c=lc , d=ld , e=le , f=lf , g=lg , h=lh );
    Register(in=in , load= la, out= oa);
    Register(in=in , load= lb, out= ob );
    Register(in=in , load= lc, out= oc);
    Register(in=in , load= ld, out=od );
    Register(in=in , load= le, out=oe );
    Register(in=in , load= lf, out= of);
    Register(in=in , load= lg, out= og);
    Register(in=in , load= lh, out= oh);
    Mux8Way16(a= oa, b=ob , c=oc , d=od , e=oe , f=of , g=og , h=og , sel=address , out=out );
}